# debezium-timestamp-converter

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
.github/workflows/: deploy.yml  mavenpublish.yml  release.yml  tests.yml
src/main/java/com/rivery/kafka/connect/util/: TimestampConverter.java
src/main/java/oryanmoshe/kafka/connect/util/: TimestampConverter.java
src/test/java/com/rivery/kafka/connect/util/: TimestampConverterTests.java
src/test/java/oryanmoshe/kafka/connect/util/: TimestampConverterTests.java  testMe.java
